# elo_maven

./: README  faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/coreservlets/: CalculoBean.java  Jugador.java  RankingBean.java
src/main/java/coreservlets/business/dao/: BattleDAO.java  EnfrentamientoDAO.java  GenericDAO.java  PlayerBattleDAO.java  PlayerDAO.java
src/main/java/coreservlets/business/dao/jpa/: JPABattleDAO.java  JPAEnfrentamientoDAO.java  JPAGenericDAO.java  JPAPlayerBattleDAO.java  JPAPlayerDAO.java
src/main/java/coreservlets/business/model/: BaseBean.java  Battle.java  Enfrentamiento.java  GeneratedIdEntity.java  GeneratedIdNamedEntity.java  PersistentIdEntity.java  Player.java  PlayerBattle.java  PlayerBattleId.java
src/main/java/coreservlets/web/: CalculoBean.java  Jugador.java  RankingBean.java
src/main/java/coreservlets/web/bean/: AddBackingBean.java  AddBattleBean.java  TestBakingBean.java  ViewTableBean.java
src/main/java/coreservlets/web/pages/: IngresoBean.java
src/main/java/coreservlets/web/utils/converter/: PlayerConverter.java
src/main/java/coreservlets/web/utils/data/: DataUtils.java
src/main/resources/: dataSourceContext.xml  modelContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/jsf/: index.jsp  welcome.xhtml
src/main/webapp/jsf/pages/: add-battle.xhtml  add-player.xhtml  ingreso.xhtml  insert.xhtml  resultados.xhtml  test.xhtml  view-elo.xhtml
src/test/java/coreservlets/buisness/dao/: EnfrentamientoDAOTest.java  PlayerDAOTest.java
